<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="./foto/ajy1.png" alt="*">
        <a class="a2" href="#">О нас</a>
        <a class="a3" href="#">Статьи</a>
        <a href="#" class="button">Lorem</a>
        <div class="b">
            <h1 class="a5">BIOLOGY</h1>
            <a href="#" class="button1">ПОДРОБНЕЕ</a>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="c2">
            <h1 class="h">01</h1>
            <h1 class="c1">Что такое биология и<br> что она изучает?</h1>
            <p class="c5">Биология — наука о живых существах и их взаимодействии со средой обитания. Изучает все аспекты жизни, в частности: структуру, функционирование, рост, происхождение, эволюцию и распределение живых организмов на Земле.</p>
            <a href="#" class="c6">Узнать больше &#8594</a>
        </div>
        <div class="c"></div>
    </div> 
    <div class="f1"></div>
    <center><h1 class="f">Основные науки биологии и что они изучают</h1></center>
    <div class="container2"> 
        <img class="d" src="./foto/изображение_2023-11-28_202914839.png" alt="">
        <img class="w" src="./foto/list.png" alt="">
        <img class="w1" src="./foto/list2.png" alt="">
        <img class="w2" src="./foto/list6.png" alt="" >
        <img class="w3" src="./foto/list4.png" alt="">
        <img class="w4" src="./foto/list5.png" alt="">
        <div class="d2"> <p class="e"> Бактериология — наука, изучающая бактерии, одноклеточные микроорганизмы, которые являются одной из форм жизни на Земле. Бактериология изучает строение, функции, физиологию, экологию и классификацию бактерий, а также взаимодействие бактерий с другими организмами.</p></div>
        <div class="d1"> <p class="e1">Вирусология – наука, изучающая природу и происхождение вирусов, особенности их химического состава, генетики, строения, морфологии, механизмов размножения и взаимодействия с клеточными организмами.</p></div>
        <div class="d3"><p class="e2"> Ботаника — это наука, которая изучает жизнь растений, их происхождение и развитие, строение и жизнедеятельность. </p></div>
        <div class="d4"> <p class="e3"> Зоология — наука о представителях царства животных, в том числе человеке. Она включает в себя изучение разнообразных аспектов животного мира. </p></div>
        <div class="d5"> <p class="e4">Микология — раздел биологии, наука о грибах. В рамках микологии исследуются различные аспекты грибов.</p></div>
    </div>
    <div class="l"></div>
    <div class="container3">
        <div class="g2"> 
            <img src="./foto/томас.jpg" alt="Томас Морган">
            <center><p class="o2">Томас Морган  (1866 — 1945 гг.)</p></center>
        </div>
        <div><center><h1 class="h1">02</h1>
        <h1 class="g">История биологии</h1></center>
        <p class="g1">Хотя концепция биологии как особой естественной науки возникла <br> в XIX веке, биологические дисциплины зародились ранее в медицине и естественной истории. <br>К началу XIX века некоторые современные биологические дисциплины, <br> такие как ботаника и зоология, достигли профессионального уровня. <br> Лавуазье и другие химики и физики начали сближение представлений о <br> живой и неживой природе. <br>В начале XX века Томас Морган и его ученики заново открыли законы, исследованные ещё в середине XIX века Грегором Менделем, после чего начала быстро развиваться генетика. К 1930-м годам сочетание популяционной генетики и теории естественного отбора породило современную эволюционную теорию или неодарвинизм. <p> <a href="#" class="g3">Узнать больше &#8594</a> </div>
        </div>
    </div>
    <footer>
        <div class="i1"></div>
        <div class="i">
            <div>
            <h1 class="k6">Контакты <br>
                <img src="./foto/1485972269-twitersocialnetworkbrandlogo_78989.png" alt="#" class="i2">
                <img src="./foto/facebook_icon-icons.com_75091.png" alt="#" class="i3"> 
                <img src="./foto/pinterest_icon-icons.com_75098.png" alt="#" class="i4">
                <img src="./foto/INSTAGRAM_icon-icons.com_65535.png" alt="#" class="i5">
            </h1>
            </div>
            <div class="k1">
                <h1 class="k">Поддержка</h1>
                <center><a href="" class="k2">Форум<br>
                Отзывы<br>
                Напишите нам</p>
                </a></center>
            </div>
            <div class="o">
                <h1 class="k5">Контент</h1>
                <center><a href="" class="k4">
                    Авторы <br>
                    Статьи <br>
                    Реклама
                </a></center>
            </div>
        </div>
        <div class="o1"></div>
        <div class="container4">
            <a href="" class="r">©copyright 2023</a>
            <a href="" class="r">Политика конфиденциальности</a>
            <a href="" class="r">Пользовательское соглашение</a>
        </div>
    </footer>
</body>
</html>